<RCC>
    <qresource prefix="/fmstick">
        <file>images/fmstick.png</file>
        <file>images/help.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/fw.png</file>
        <file>images/iq.png</file>
        <file>images/quit.png</file>
        <file>images/info.png</file>
        <file>images/browser_reset.png</file>
        <file>images/eeprom2pc.png</file>
        <file>images/pc2eeprom.png</file>
        <file>images/pc2radio.png</file>
        <file>images/radio2pc.png</file>
        <file>images/1318446422_transmit.png</file>
        <file>images/1318446430_transmit.png</file>
        <file>images/1318446495_transmit_go.png</file>
        <file>images/1318446499_transmit_go.png</file>
        <file>images/1318446510_transmit_add.png</file>
        <file>images/1318446515_transmit_add.png</file>
        <file>images/1318446519_transmit_delete.png</file>
        <file>images/1318446523_transmit_delete.png</file>
        <file>images/1318446527_transmit_edit.png</file>
        <file>images/1318446531_transmit_edit.png</file>
        <file>images/1318446535_transmit_error.png</file>
        <file>images/1318446540_transmit_error.png</file>
        <file>images/1318446564_transmit_blue.png</file>
        <file>images/1318446568_transmit_blue.png</file>
        <file>images/1318446573_transmit_blue.png</file>
        <file>images/Administrative Tools-64 (1).png</file>
        <file>images/read_from_eeprom.png</file>
        <file>images/1318446470_accept.png</file>
        <file>images/1318446474_accept.png</file>
        <file>images/write_to_eeprom.png</file>
        <file>images/write_to_eeprom_hi.png</file>
        <file>images/write_to_transmitter.png</file>
        <file>images/write_to_transmitter_hi.png</file>
        <file>images/Gnome-Network-Wireless-NoTx-64.png</file>
        <file>images/Gnome-Network-Wireless-NoTxError-64.png</file>
        <file>images/Gnome-Network-Wireless-NoTxWarning-64.png</file>
        <file>images/high_threshold.png</file>
        <file>images/low_threshold.png</file>
        <file>images/overmodulated.png</file>
        <file>images/frontend_off.png</file>
        <file>images/frontend_on.png</file>
        <file>images/sound_high.png</file>
        <file>images/sound_mute.png</file>
        <file>images/PS_System_Tray.png</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/document-new.png</file>
        <file>images/rds-logo.png</file>
        <file>images/Music_Note.png</file>
        <file>images/connect_16.png</file>
        <file>images/connect_32.png</file>
        <file>images/disconnect_16.png</file>
        <file>images/disconnect_32.png</file>
        <file>images/Gnome-Network-Wireless-NoDevice-64.png</file>
        <file>images/cancel.png</file>
        <file>images/locate.png</file>
        <file>images/preferences-system-windows-actions.png</file>
        <file>images/web-browser.png</file>
        <file>images/fmstick.ico</file>
        <file>html/index.html</file>
        <file>html/style.css</file>
        <file>html/index.js</file>
        <file>html/grayscale.svg</file>
    </qresource>
</RCC>
