### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SI4711 (TAS1020)), 0x0000 // Tools: 'MCS-51'
Target (SI4711 (TAS1020A)), 0x0000 // Tools: 'MCS-51'
Target (EMSI4711 (TAS1020)), 0x0000 // Tools: 'MCS-51'
Target (EMSI4711 (TAS1020A)), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,889192448,0,1,1,0,<.\Codec.c><Codec.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,32,3,0,0,131,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\devSFunc.c><devSFunc.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\DevRCode.c><DevRCode.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\devDesc.c><devDesc.c> 
OPTFFF 1,5,2,0,0,0,0,0,<.\DevRCode.SRC><DevRCode.SRC> 
OPTFFF 1,6,2,0,0,0,0,0,<.\DevPRom.a51><DevPRom.a51> 
OPTFFF 1,7,1,1258291200,0,0,0,0,<.\SoftPll.c><SoftPll.c> 
OPTFFF 1,8,1,0,0,0,0,0,<.\DevXdata.c><DevXdata.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\ROM\xdata.c><xdata.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\delay.c><delay.c> 
OPTFFF 1,11,1,33554435,0,127,139,0,<.\Device.c><Device.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,8,255,255,255,101,0,0,0,0,3,0,0,143,1,0,0 }
OPTFFF 1,12,1,251658240,0,20,28,0,<.\Si47xx.c><Si47xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,222,2,0,0,65,1,0,0 }
OPTFFF 1,13,1,687865856,0,79,96,0,<.\eepromConfig.c><eepromConfig.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,102,0,0,0,28,0,0,0,196,2,0,0,89,1,0,0 }

ExtF <.\device.h> 199,216,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,128,0,0,0,73,0,0,0,106,3,0,0,15,2,0,0 }

TARGOPT 1, (SI4711 (TAS1020))
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (SI4711 (TAS1020A))
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTWA 0,1,(write_data)
  OPTWA 1,1,(read_data)
  OPTWA 2,1,(data_received)
  OPTWA 3,1,(bit_count)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EMSI4711 (TAS1020))
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (EMSI4711 (TAS1020A))
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

